# ict-mes-cloud

./: .classpath  .project  pom.xml
android/app/: build.gradle
android/app/src/androidTest/java/com/example/user/ddnas_example/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/user/ddnas_example/: Bluetooth.java  Data.java  HttpClient.java  Main.java  NetworkTask.java  Workinfo.java  login.java
android/app/src/main/res/layout/: covered.xml  find.xml  first.xml  in.xml  loginpg.xml  mainpg.xml  regist.xml  workinfo.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/example/user/ddnas_example/: ExampleUnitTest.java
arduino/: DD.ino  ventilator.ino
src/main/java/ddnas/web/: DangerState.java
src/main/java/ddnas/web/controller/: AndroidController.java  DDController.java  StartController.java  UserController.java  VentController.java
src/main/java/ddnas/web/model/dao/: AndroidDAO.java  AndroidDAOImpl.java  DDDAO.java  DDDAOImpl.java  UserDAO.java  UserDAOImpl.java  VentilatorDAO.java  VentilatorDAOImpl.java
src/main/java/ddnas/web/model/dto/: DDDTO.java  UserDTO.java  VentilatorDTO.java  WorkInfoDBDTO.java  WorkInfoDTO.java
src/main/java/ddnas/web/model/service/: AndroidService.java  AndroidServiceImpl.java  DDService.java  DDServiceImpl.java  UserService.java  UserServiceImpl.java  VentService.java  VentServiceImpl.java
src/main/java/ddnas/web/ventilator/: VentData.java  VentSerial.java  VentSocket.java
src/main/java/ddnas/web/websocket/: WebSocketSessionList.java  WebsocketHandler.java
src/main/resources/config/: oracledb.properties
src/main/resources/mapper/: androidMapper.xml  ddMapper.xml  userMapper.xml  ventilMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/commons/: control-sidebar.jsp  footer.jsp  header.jsp  main-sidebar.jsp
src/main/webapp/WEB-INF/views/dd/: list.jsp  regist.jsp  regists.jsp
src/main/webapp/WEB-INF/views/main/: login.jsp  working.jsp
src/main/webapp/resources/jusu/css/: style.css
src/main/webapp/resources/jusu/js/: dddelete.js  ddlist.js  ddregist.js  ddregistSuccess.js  login.js  scripts.js  websocket.js  working.js
